 .box{
  width: 548px;
  height: 1089px;
  border: 1px solid #f00;
  margin:0 auto;
  background:#f2f2f2;
  padding:0 20px 0 12px;
}
.banner{width:548px; height:50px; position:relative;}
.icon-1{background:url(../img/ss.jpg) no-repeat;  width:163px; height:50px;}
.icon-2{width:21px; height:24px; background:url(../img/sa.jpg) no-repeat; position:absolute; right:25px; top:12px;}
.icon-3{line-height:50px;} 
.main{width:320px; 
     height:960px;
	 margin:0 130px; 
	}  
.nav{width:320px; 
      height:150px; 
	  background:url(../img/we.png); 
	  position:relative;}                                              
input{width:264px;
      height:36px; 
	  border:0;
	  position:absolute;left:10px; bottom:10px; 
	  outline:none;
	  padding-left:36px;
	  background:#fff;}
	  
.icon-4{width:16px; height:18px; position:absolute;left:25px; bottom:20px; background:url(../img/search_ico.gif);}

.logo{ width:320px; height:70px; 
   li{width:25%; height:70px; background:#fff; float:left; border-right:1px solid #dfdfdf; box-sizing:border-box; text-align:center;  background:#fff;}
    img{width:35px; height:35px; margin:10px auto 0 auto;  display:block;}
}

.che{width:320px; height:115px; margin-top:10px; background:#fff;
     .left{height:99px; width:144px;  padding:15px 0 0 15px; border-right:1px solid #dfdfdf;}
     .right{height:115px; width:160px;
	 
	  .top{width:145px; height:41px; padding:15px 0 0 15px; border-bottom:1px solid #dfdfdf;}
	   .bottom{width:145px; height:41px; padding:15px 0 0 15px;}	 
	 }	   
h3{font-size:15px; }
p{color:#cacaca;}
}
.price{width:320px; height:126px; margin-top:10px; background:#fff;

h3{height:40px; width:303px; line-height:40px; padding-left:17px; position:relative; font-size:15px;

.icon-5{width:5px; height:22px; background:url(../img/tt.jpg); position:absolute; left:0; top:10px;}
}

ul{width:320px; height:86px;

li{height:43px; width:25%; float:left; border:1px solid #dfdfdf; box-sizing:border-box; text-align:center;  line-height:43px;} 



}
}

.pinpai{width:320px; height:198px; background:#fff;

h3{width:303px; height:40px; line-height:40px; padding-left:17px; position:relative; font-size:15px;


.icon-6{width:6px; height:21px; background:url(../img/ddrt_03.gif); position:absolute; left:0; top:10px;}

}

ul{width:320px; height:158px;


li{width:25%; height:70px; float:left; border:1px solid #dfdfdf; box-sizing:border-box; text-align:center;  padding-top:10px;
 
a{display:block;}
}
}
}

 .chexing{width:320px; height:128px; background:#fff;
 
 h3{width:303px; height:40px; line-height:40px; padding-left:17px; position:relative; font-size:15px;
 
 .icon-7{width:6px; height:19px; background:url(../img/ddrt_29.gif);position:absolute; left:0; top:10px;}
 
 }
 ul{width:320px; height:88px;
 li{width:25%; height:44px; float:left; border:1px solid #dfdfdf; box-sizing:border-box; text-align:center; line-height:44px;
 }
 
 
 }
 
 
 }
.tua{width:320px; height:70px; margin-top:10px; 
 li{float:left;}
}

.tub{ width:320px; height:80px;}

 

.p-1{height:50px; width:100%;  background:#fff; text-align:center;

a{padding:0 10px; border-right:2px solid #dfdfdf; line-height:50px;  }
.a-a{border-right:0;}
}

.p-2{height:30px; width:100%; text-align:center; background:#fff;

a{

span{ color:#f00;}
}
}













